aiohttp==3.7.4.post0
aiohttp-cors==0.7.0
aioredis==1.3.1
argon2-cffi==20.1.0
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
bleach==3.3.1
blessings==1.7
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.3
colorama==0.4.4
colorful==0.5.4
cryptography==3.4.7
cycler==0.10.0
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
dill==0.3.4
dlx==1.0.4
docplex==2.21.207
entrypoints==0.3
et-xmlfile==1.1.0
fastdtw==0.3.4
fastjsonschema==2.15.1
filelock==3.3.1
geographiclib==1.52
geopy==2.2.0
google-api-core==2.1.1
google-auth==2.3.0
googleapis-common-protos==1.53.0
gpustat==0.6.0
grpcio==1.41.0
h5py==3.2.1
hiredis==2.0.0
idna==3.2
importlib-metadata==3.10.1
inflection==0.5.1
ipykernel==6.0.3
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
more-itertools==8.8.0
mpmath==1.2.1
msgpack==1.0.2
multidict==5.2.0
multitasking==0.0.9
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.2
notebook==6.4.0
ntlm-auth==1.5.0
numpy==1.21.1
nvidia-ml-py3==7.352.0
opencensus==0.8.0
opencensus-context==0.1.2
openpyxl==3.0.7
packaging==21.0
pandas==1.3.1
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.1
ply==3.11
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.18.1
psutil==5.8.0
py-spy==0.3.10
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.7.0
pycparser==2.20
Pygments==2.9.0
pylatexenc==2.10
pyparsing==2.4.7
pyrsistent==0.18.0
python-constraint==1.4.0
python-dateutil==2.8.2
pytz==2021.1
pywin32==301
pywinpty==1.1.3
PyYAML==6.0
pyzmq==22.1.0
qiskit==0.28.0
qiskit-aer==0.8.2
qiskit-aqua==0.9.4
qiskit-ibmq-provider==0.15.0
qiskit-ignis==0.6.0
qiskit-terra==0.18.0
Quandl==3.6.1
ray==1.7.0
redis==3.5.3
requests==2.26.0
requests-ntlm==1.1.0
retworkx==0.9.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.7.0
seaborn==0.11.1
Send2Trash==1.7.1
simpy==4.0.1
six==1.16.0
sympy==1.8
terminado==0.10.1
testpath==0.5.0
threadpoolctl==2.2.0
tornado==6.1
tqdm==4.62.0
traitlets==5.0.5
tweedledum==1.1.0
typing-extensions==3.10.0.0
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
widgetsnbextension==3.5.1
yarl==1.7.0
yfinance==0.1.62
zipp==3.5.0
